<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery UI Lab</title>
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery-ui.structure.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery.min.js">


    </script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/site.js"></script>

</head>

<body>
    <div id="page" class="table">
        <div class="tableRow">

            <div id="left" class="tableCell">
                <h3 class="formTitle">Please fill out all sections:</h3>
                <div class="section">
                    <h5>Tax Exempt</h5>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="section">
                    <h5>Marital Status</h5>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="section">
                    <h5>Name Change</h5>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="section">
                    <h5>Allowances</h5>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="section">
                    <h5>Additional Amount</h5>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
                <div class="buttonDiv">
                    <input type="button" id="calculate" name="calculate" value="Calculate">
                </div>

            </div>

            <div id="right" class="tableCell">
                <h2 class="formTitle">Withholding Worksheet</h2>
                <div id="accordion">
                    <h3>W-4 Instructions</h3>
                    <div id="instructions">
                        <form action="">
                            <fieldset>
                                <legend>Personal information:</legend>
                                First name:<br>
                                <input type="text" name="firstname" value="Mickey">
                                <br> Last name:<br>
                                <input type="text" name="lastname" value="Mouse">
                                <br><br>
                                <input type="submit" value="Submit">
                            </fieldset>
                        </form>

                    </div>
                    <h3>Worksheet</h3>
                    <div id="instructions">instructions here...</div>
                    <h3>Details to Enter</h3>
                    <div id="instructions">instructions here...</div>
                    <h3>Follow Up</h3>
                    <div id="instructions">instructions here...</div>
                    <h3>Follow Up</h3>
                    <div id="instructions">instructions here...</div>
                </div>



            </div>
        </div>

    </div>




</body>

</html>
