* {
    margin: 0px;
    padding:; 0px;
    outline: none;
    font-family: sans-serif;
    
}

body {
    width: 980px;
    background-color: gray;
       
}
#poster {
    background-color: white;
    margin: auto;
    
}

#page {
    margin: 20px;
    width: 900px;
    height:2000px;
    background-color: ivory;
    border: thin blue solid;
    
}
#guidelines {
    font-size: 96px;
    font-family: sans-serif;
    font-weight: 700;
    line-height: 100px;
    
}

#effective {
    background-color: #999;
    padding: 1ex;
    margin-top: 1em;
    margin-bottom: 1em;
    color: white;
    font-weight: 600;
    font-size: 32px;
    text-align: right;
    padding-right: 10px;
    
}

#printer img {
    float: left;
    background-color: lime;
    
}