<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Dashboard Project</title>
      <link href="css/site.css" rel="stylesheet">
      <link href="css/dashboard.css" rel="stylesheet">
      <script src="js/jquery-1.11.0.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/dashboard.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <header>
            JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
         </header>
         <div id="dashboard">
            <img src="images/small/blue_h.jpg" width="70" height="70" alt="blue">
            <img src="images/small/green_h.jpg" width="70" height="70" alt="green">
            <img src="images/small/orange_h.jpg" width="70" height="70" alt="orange">
            <img src="images/small/purple_h.jpg" width="70" height="70" alt="purple">
            <img src="images/small/red_h.jpg" width="70" height="70" alt="red">
            <img src="images/small/yellow_h.jpg" width="70" height="70" alt="yellow">
         </div>
         <div class="content">
            <div class="main">
               <h1>Slide in Dashboard</h1>
               <p>Mouse over the pink stripe on the left edge of this page</p>
            </div>
         </div>
         <footer>
            <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
         </footer>
      </div>
   </body>
</html>