<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>Rollover Images</title>
      <link href="css/site.css" rel="stylesheet">
      <link href="css/gallery.css" rel="stylesheet">
      <script src="js/jquery-1.11.0.min.js"></script>
      <script src="js/jquery-ui.min.js"></script>
      <script src="js/gallery.js"></script>
   </head>
   <body>
      <div class="wrapper">
         <header>
            JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
         </header>
         <div class="content">
            <div class="main">
               <h1>Slideshow</h1>
               <div id="gallery"> <a href="images/large/slide1.jpg"><img src="images/small/slide1.jpg" width="70" height="70" alt="golf balls"></a> <a href="images/large/slide2.jpg"><img src="images/small/slide2.jpg" width="70" height="70" alt="rock wall"></a> <a href="images/large/slide3.jpg"><img src="images/small/slide3.jpg" width="70" height="70" alt="old course"></a> <a href="images/large/slide4.jpg"><img src="images/small/slide4.jpg" width="70" height="70" alt="tees"></a> <a href="images/large/slide5.jpg"><img src="images/small/slide5.jpg" width="70" height="70" alt="tree"></a> <a href="images/large/slide6.jpg"><img src="images/small/slide6.jpg" width="70" height="70" alt="ocean course"></a></div>
               <div id="photo"></div>
            </div>
         </div>
         <footer>
            <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
         </footer>
      </div>
   </body>
</html>