<!DOCTYPE HTML>
    <head>
        <link href="css/sitewide.css" rel="stylesheet" />
        
        
    </head>
    <body>
        <div id="poster">
            <div id="page">
                <div id="guidelines">
                    STUDENT PRINTING GUIDELINES
                    <img src="" width="175" height="175" />
                </div>
                <div id="effective">
                    Effective Jan. 10, 2011
                </div>
                <div id="printer">
                    <div class="cell">
                        <img src="" width="400" height="400"/>
                    </div>
                
                    <div class="cell">
                        <ul>
                            <li>Consider the costs before<br />you print.</li>
                        </ul>
                    </div>
                </div>
                <div id="footer">
                    www.kirkwood.edu/print
                </div>
            </div>
        </div>
        <script src="js/demo.js"></script>
    </body>     