<!DOCTYPE HTML>
    
    <head>
        <link href="css/sitewide.css" rel="stylesheet" />
           
    
    </head>
    
    <body>
        <div id="poster">
            <div id="page">
                <div id="guidelines">
                    STUDENT PRINTING GUIDELINES
                
                </div>
                <div id="effective">
                    Effective Jan. 10, 2011
                
                </div>
                <div id="printer">
                    <img src="" width=400 height=400 />
                    <ul>
                        <li>Consider the costs before you print</li>
                    </ul>
                
                </div>
            
                <div id="footer">
                    footer
                
                
                </div>
            </div>
        </div>
        
        
        
    </body>