<!DOCTYPE HTML>
    
    <head>
        <link href="css/sitewide.css" rel="stylesheet" />
           
    
    </head>
    
    <body>
        <div id="page">
            <h1>This is a test!</h1>
            <table id="calendar" class="calendar">
                <th>
                </th>
            </table>
             <table id="anotherCalendar" class="calendar">
                <th>
                </th>
            </table>
            <script src="js/demo.js"></script>
        </div>
        
        
        
    </body>