<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>A Birthday Calendar Picker</title>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="form.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/form.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
        </header>
        <div class="content">
            <div class="main">
                <h1>A Birthday Picker</h1>
                <form>
                    <div>
                        <label for="dob" class="label">What's your birth date?</label>
                        <input type="text" id="dob" name="birthdate">
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
        </footer>
    </div>
</body>

</html>
