<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Tabbed Panels</title>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/tabs.js"></script>

</head>

<body>
    <div class="wrapper">
        <header>
            JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
        </header>
        <div class="content">
            <div class="main">
                <h1>Tabbed Panels</h1>
                <div id="tabContainer">
                    <ul>
                        <li><a href="#panel1">Tab 1</a></li>
                        <li><a href="#panel2">Tab 2</a></li>
                        <li><a href="#panel3">Tab 3</a></li>
                    </ul>
                    <!-- panel 1 -->
                    <div id="panel1">
                        <h2><img src="images/robot.jpg" style="float:right" height="150" alt="robot">Content for panel 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <!-- panel 2 -->
                    <div id="panel2">
                        <h2>Content for panel 2</h2>
                        <p>You can put any kind of HTML in a panel</p>
                        <ul>
                            <li>Like lists...</li>
                            <li>Headlines...</li>
                            <li>Images...</li>
                            <li>And More...</li>
                        </ul>
                    </div>
                    <!-- panel 3 -->
                    <div id="panel3">
                        <h2>Content for panel 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
        </footer>
    </div>
</body>

</html>
