* {
    margin: 0px;
    padding: 0px;
    outline: none;
    font-family: sans-serif;
}

body {
    background-color: #aaa;
}

#page {
    margin: auto;
    width: 600px;
    background-color: ivory;
}

.calendar th {
    color: white;
    background-color: black;
    border: thin white solid;
    padding: .5ex;
}

.calendar td {
    color: black;
    background-color: white;
    border: thin black solid;
    text-align: left;
    vertical-align: top;
    padding: 1ex;
    font-size: 9px;
    height: 24px;
    width: 70px;
}