<!DOCTYPE HTML>
    
    <head>
        <link href="css/sitewide.css" rel="stylesheet" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>       
        <script src="js/demo.js"></script>
    </head>
    
    <body>
        <div id="page">
            <h1>This is a test!</h1>
            <p id="important">This is important stuff</p>
            <p>This is ordinary stuff</p>
            <p>This is ordinary stuff</p>
            <p>This is ordinary stuff</p>
            <p>This is ordinary stuff</p>
            <p>This is ordinary stuff</p>
            
        </div>
        
        <h1 class="bigText">This is also a test</h1>
        
        
    </body>