<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Dialog example</title>
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/site.css" rel="stylesheet">
    <link href="css/dialog.css" rel="stylesheet">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/dialog.js"></script>
</head>

<body>
    <div class="wrapper">
        <header>
            JAVASCRIPT <span class="amp">&amp;</span> jQUERY: THE&nbsp;MISSING&nbsp;MANUAL
        </header>
        <div class="content">
            <div class="main">
                <h1>Adding buttons to a dialog box</h1>
                <p>Eeek, a robot! Click on the robot to destroy it.</p>
                <p><img src="images/robot.jpg" id="robot"></p>
                <!-- add dialog here -->
                <div id="confirm" title="Confirm Destruction">
                    <p>Are you sure you want to destroy the robot?</p>
                </div>

            </div>
        </div>
        <footer>
            <p>JavaScript &amp; jQuery: The Missing Manual, 3rd Edition, by <a href="http://sawmac.com/">David McFarland</a>. Published by <a href="http://oreilly.com/">O'Reilly Media, Inc</a>.</p>
        </footer>
    </div>
</body>

</html>
