<!DOCTYPE HTML>
    
    <head>
        <link href="css/sitewide.css" rel="stylesheet" />
        <script src="js/demo.js"></script>
    </head>
    
    <body>
        <div id="page">
            <div id="hilo">
                <br>
                <h1>HI-Lo: <br>Guess the Secret Number (1=100)</h1>
                <div>
                <input type="button" onclick="newGame();" value="New Game" />
                <p />
                <input type="text" id="guessBox" />
                <input type="submit" value="Submit" onclick="checkGuiess();"/>
                <label>Your Guess</label>
                <p id="messageBox">&nbsp;</p>
                Number of Guesses: <span id="id=numGuesses">0</span>
                <p />
                Rank: <span id="rank">Unknown</span>
                <p />
            </div>
            </div>
            <br>

        </div>
    </body>